[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player_front_dev.png" type="Texture" id=2]

[node name="Player" type="Node2D"]

position = Vector2( 256.109, 161.609 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
walk_speed = 180
run_speed = 200

[node name="sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


